iwd2_mod_dest: "{{ iwd2_path }}"
iwd2_mod_archive_sha256: e71443729ca17f713902eb31cdd99386263c0445d2e312f97ee37af8e2ba76ee
iwd2_mod_archive_file_path: "{{ role_path }}/files/pocket-transmuter.tar"
iwd2_weidu_installer: "{{ iwd2_mod_dest }}/setup-BBPCKTR.exe"
iwd2_mod_readme_files:
  - "{{ iwd2_path }}/README-BBPCKTR.txt"
iwd2_mod_readme_subdir: "{{ iwd2_mod_readme_dir }}/pocket-transmuter"
iwd2_mod_debug_file: "{{ iwd2_path }}/SETUP-BBPCKTR.DEBUG"
iwd2_mod_cleanup_paths:
  - "{{ iwd2_path }}/BBPCKTR"
  - "{{ iwd2_path }}/SETUP-BBPCKTR.DEBUG"
  - "{{ iwd2_path }}/setup-BBPCKTR.exe"
  - "{{ iwd2_path }}/setup-BBPCKTR.tp2"
  - "{{ iwd2_path }}/README-BBPCKTR.txt"