iwd2_mod_dest: "{{ iwd2_path }}"
iwd2_mod_archive_sha256: 091e830ad7fc22c31b5b6195c1ca5f79e7ce2c0c4da94d9a79401a8ca5337476
iwd2_mod_archive_file_path: "{{ role_path }}/files/celestial-storm.tar"
iwd2_weidu_installer: "{{ iwd2_mod_dest }}/setup-BBSW1H51.exe"
iwd2_mod_readme_files:
  - "{{ iwd2_path }}/README-BBSW1H51.txt"
iwd2_mod_readme_subdir: "{{ iwd2_mod_readme_dir }}/celestial-storm"
iwd2_mod_debug_file: "{{ iwd2_path }}/SETUP-BBSW1H51.DEBUG"
iwd2_mod_cleanup_paths:
  - "{{ iwd2_path }}/BBSW1H51"
  - "{{ iwd2_path }}/SETUP-BBSW1H51.DEBUG"
  - "{{ iwd2_path }}/setup-BBSW1H51.exe"
  - "{{ iwd2_path }}/setup-BBSW1H51.tp2"
  - "{{ iwd2_path }}/README-BBSW1H51.txt"